# unhinged-pixel-dungeon

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
SPD-classes/: build.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/src/main/res/values/: style.xml
android/src/main/res/values-v28/: style.xml
core/: build.gradle
core/src/main/assets/messages/actors/: actors.properties  actors_be.properties  actors_cs.properties  actors_de.properties  actors_el.properties  actors_eo.properties  actors_es.properties  actors_fr.properties  actors_hu.properties  actors_in.properties  actors_it.properties  actors_ja.properties  actors_ko.properties  actors_nl.properties  actors_pl.properties  actors_pt.properties  actors_ru.properties  actors_sv.properties  actors_tr.properties  actors_uk.properties  actors_vi.properties  actors_zh-hant.properties  actors_zh.properties
core/src/main/assets/messages/items/: items.properties  items_be.properties  items_cs.properties  items_de.properties  items_el.properties  items_eo.properties  items_es.properties  items_fr.properties  items_hu.properties  items_in.properties  items_it.properties  items_ja.properties  items_ko.properties  items_nl.properties  items_pl.properties  items_pt.properties  items_ru.properties  items_sv.properties  items_tr.properties  items_uk.properties  items_vi.properties  items_zh-hant.properties  items_zh.properties
core/src/main/assets/messages/journal/: journal.properties  journal_be.properties  journal_cs.properties  (+20 more)
desktop/: build.gradle  notarize.sh
docs/: FUNDING.yml
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle  robovm.xml
services/: build.gradle
services/news/shatteredNews/: build.gradle
services/updates/githubUpdates/: build.gradle
(+1400 files in other folders)
